In [1]:
import pandas as pd
import numpy as np

In [4]:
df_hr = pd.read_csv("HR Data.csv")

In [86]:
df_hr = df_hr.head(1000)

In [89]:
df_hr.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [107]:
df_hr.groupby(['Region','State']).agg({'Emp ID':'count','Salary':'mean'}).reset_index()

       Region State  Emp ID         Salary
0     Midwest    IA      23  119038.695652
1     Midwest    IL      47  129138.234043
2     Midwest    IN      14  110440.785714
3     Midwest    KS      20  117059.250000
4     Midwest    MI      24  122953.250000
5     Midwest    MN      31  126243.419355
6     Midwest    MO      21  117539.857143
7     Midwest    ND       7  112473.285714
8     Midwest    NE      14  123704.071429
9     Midwest    OH      36  126708.333333
10    Midwest    SD       9  119010.111111
11    Midwest    WI      19  114961.052632
12  Northeast    CT      13  120479.461538
13  Northeast    MA      19  107015.421053
14  Northeast    ME      14  127454.571429
15  Northeast    NH       5  130901.200000
16  Northeast    NJ      16  114432.125000
17  Northeast    NY      48  124920.437500
18  Northeast    PA      41  122849.902439
19  Northeast    RI       2  172250.500000
20  Northeast    VT       6  142130.333333
21      South    AL      19  134690.578947
22      South    AR      24  118584.041667
23      South    DC       5  106802.400000
24      South    FL      46  111692.021739
25      South    GA      16  127426.750000
26      South    KY      11  108763.454545
27      South    LA      21  127590.428571
28      South    MD      15  124897.266667
29      South    MS      13  125644.769231
30      South    NC      33  115819.424242
31      South    OK      29  104610.137931
32      South    SC      12  119771.250000
33      South    TN      26  128664.423077
34      South    TX      62  123129.016129
35      South    VA      27  119979.222222
36      South    WV      25  117020.960000
37       West    AK       2  175570.000000
38       West    AZ      16  108576.937500
39       West    CA      67  124688.910448
40       West    CO      17  135495.823529
41       West    HI       3   62764.000000
42       West    ID      10  134550.800000
43       West    MT      11  112162.727273
44       West    NM      14   99721.357143
45       West    NV       4  121434.250000
46       West    OR      14  124696.285714
47       West    UT       8  109125.000000
48       West    WA      15  121133.000000
49       West    WY       6  117776.666667

In [8]:
def test(name):
    print("{} is great".format(name))

In [10]:
test("partho")

partho is great

### Even odd Function

In [23]:
def even_odd(num):
    if num == 0:
        return "its zero"
    elif num%2 ==0:
        return "even"
    else:
        return "odd"

In [24]:
even_odd(0)

'its zero'

### Factorial Function

In [41]:
def factorial(num):
    fact = 1
    for i in range(1,num+1,1):
        fact = fact*i
    return fact

In [43]:
factorial(5)

120

In [46]:
def factorial_w(num):
    fact = 1
    while num > 0:
        fact = fact*num
        num = num-1
    return fact

In [47]:
factorial_w(4)

24

### Traingle of *

In [84]:
def trian(num):
    st = 1
    while st <= num:
        k = int((num - st)/2)
        print(" "*k, end = "")
        print("*"*st)
        st = st+2

In [85]:
trian(5)

  *
 ***
*****