In [57]:
import pandas as pd
import numpy as nm
import math

In [58]:
data = pd.read_csv("E:/Data/HR Data.csv")
data.columns

Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Date of Birth', 'Time of Birth', 'Age in Yrs.',
       'Weight in Kgs.', 'Date of Joining', 'Quarter of Joining',
       'Half of Joining', 'Year of Joining', 'Month of Joining',
       'Month Name of Joining', 'Short Month', 'Day of Joining',
       'DOW of Joining', 'Short DOW', 'Age in Company (Years)', 'Salary',
       'Last % Hike', 'SSN', 'Phone No. ', 'Place Name', 'County', 'City',
       'State', 'Zip', 'Region', 'User Name', 'Password'],
      dtype='object')

In [133]:
pivot = data.groupby(['Region','Gender']).agg({'Emp ID':'count','Salary':'mean','Weight in Kgs.':'mean'})
pivot

pivot1 = data.groupby(['Region','Gender']).agg({'Emp ID':'count', 'Salary':'mean'}).reset_index()
pivot1['Sum']=pivot1['Emp ID']+pivot1['Salary']
pivot1.drop([0,3], inplace=True)
pivot1
#data[['Region','Salary']]

      Region Gender  Emp ID         Salary            Sum
1    Midwest      M    6889  119494.638845  126383.638845
2  Northeast      F    4300  118824.287442  123124.287442
4      South      F    9262  121239.349708  130501.349708
5      South      M    9232  120432.428293  129664.428293
6       West      F    4409  118800.144024  123209.144024
7       West      M    4568  120148.697023  124716.697023

In [134]:
pd.merge(data, pivot1, how="left",left_on='Region', right_on='Region')

,Emp ID_x,Name Prefix,First Name,Middle Initial,Last Name,Gender_x,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,...,City,State,Zip,Region,User Name,Password,Gender_y,Emp ID_y,Salary_y,Sum
0,158108,Mr.,Bernard,N,Weatherly,M,bernard.weatherly@gmail.com,Wilbur Weatherly,Liana Weatherly,Grams,...,Shelbyville,TN,37160,South,bnweatherly,Uzb4X[S_,F,9262,121239.349708,130501.349708
1,158108,Mr.,Bernard,N,Weatherly,M,bernard.weatherly@gmail.com,Wilbur Weatherly,Liana Weatherly,Grams,...,Shelbyville,TN,37160,South,bnweatherly,Uzb4X[S_,M,9232,120432.428293,129664.428293
2,863655,Ms.,Cordia,M,Knopp,F,cordia.knopp@hotmail.com,Wilson Knopp,Darline Knopp,Diana,...,Eight Mile,AL,36613,South,cmknopp,PH4:?}aHNCKt|,F,9262,121239.349708,130501.349708
3,863655,Ms.,Cordia,M,Knopp,F,cordia.knopp@hotmail.com,Wilson Knopp,Darline Knopp,Diana,...,Eight Mile,AL,36613,South,cmknopp,PH4:?}aHNCKt|,M,9232,120432.428293,129664.428293
4,343966,Mr.,Burton,C,Jin,M,burton.jin@yahoo.com,Richard Jin,Willette Jin,Garcia,...,Timbo,AR,72680,South,bcjin,Pcm^Co4>F*_beh,F,9262,121239.349708,130501.349708
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77466,743563,Ms.,Launa,N,Staudt,F,launa.staudt@aol.com,Dee Staudt,Laurice Staudt,Carnell,...,Cohasset,MN,55721,Midwest,lnstaudt,glf/nj|_P@E:&,M,6889,119494.638845,126383.638845
77467,248566,Ms.,Caryl,S,Ezzell,F,caryl.ezzell@aol.com,Maxwell Ezzell,Coralie Ezzell,Cruise,...,Claysburg,PA,16625,Northeast,csezzell,mDI|Juy*,F,4300,118824.287442,123124.287442
77468,320960,Mr.,Xavier,U,Deberry,M,xavier.deberry@hotmail.com,Alfred Deberry,Jeannette Deberry,Hamner,...,Fairland,IN,46126,Midwest,xudeberry,Bd9%mE%[A4#ZG/1,M,6889,119494.638845,126383.638845
77469,508239,Mrs.,Blanch,I,Tarleton,F,blanch.tarleton@ntlworld.com,Landon Tarleton,Roseanne Tarleton,Heim,...,Jemez Springs,NM,87025,West,bitarleton,kehEn~Lh~nVn3w,F,4409,118800.144024,123209.144024
77470,508239,Mrs.,Blanch,I,Tarleton,F,blanch.tarleton@ntlworld.com,Landon Tarleton,Roseanne Tarleton,Heim,...,Jemez Springs,NM,87025,West,bitarleton,kehEn~Lh~nVn3w,M,4568,120148.697023,124716.697023

In [135]:
pivot1

      Region Gender  Emp ID         Salary            Sum
1    Midwest      M    6889  119494.638845  126383.638845
2  Northeast      F    4300  118824.287442  123124.287442
4      South      F    9262  121239.349708  130501.349708
5      South      M    9232  120432.428293  129664.428293
6       West      F    4409  118800.144024  123209.144024
7       West      M    4568  120148.697023  124716.697023

In [136]:
pivot1_melted = pd.melt(pivot1,id_vars=['Region','Gender'], value_vars=['Emp ID','Salary','Sum'])
pivot1_melted

       Region Gender variable          value
0     Midwest      M   Emp ID    6889.000000
1   Northeast      F   Emp ID    4300.000000
2       South      F   Emp ID    9262.000000
3       South      M   Emp ID    9232.000000
4        West      F   Emp ID    4409.000000
5        West      M   Emp ID    4568.000000
6     Midwest      M   Salary  119494.638845
7   Northeast      F   Salary  118824.287442
8       South      F   Salary  121239.349708
9       South      M   Salary  120432.428293
10       West      F   Salary  118800.144024
11       West      M   Salary  120148.697023
12    Midwest      M      Sum  126383.638845
13  Northeast      F      Sum  123124.287442
14      South      F      Sum  130501.349708
15      South      M      Sum  129664.428293
16       West      F      Sum  123209.144024
17       West      M      Sum  124716.697023

In [138]:
pivot_unmelted = pivot1_melted.pivot(index=['Region','Gender'],columns='variable')
pivot_unmelted

             Region Gender   value
variable                    Emp ID         Salary            Sum
0           Midwest      M  6889.0  119494.638845  126383.638845
1         Northeast      F  4300.0  118824.287442  123124.287442
2             South      F  9262.0  121239.349708  130501.349708
3             South      M  9232.0  120432.428293  129664.428293
4              West      F  4409.0  118800.144024  123209.144024
5              West      M  4568.0  120148.697023  124716.697023

In [19]:
def even_odd(number):
    if (number%2 ==0):
        print("number is even")
    else:
        print("{} is odd".format(number))

In [21]:
even_odd(7)

7is odd

In [25]:
math.factorial(5)

120

In [26]:
def factorial(num):
    if num<2: 
        return 1
    else:
        return num*factorial(num-1)

In [28]:
factorial(15)

1307674368000

In [55]:
    x=3
    y=1
    for j in range(1, 5):
        print(" "*x, end =' ')
        print("*"*y)
        x=x-1
        y=y+2

    *
   ***
  *****
 *******